('C:\\Users\\savas\\Desktop\\StromProject\\dist\\main.exe',
 False,
 False,
 False,
 ['C:\\Users\\savas\\Desktop\\StromProject\\icon.ico'],
 None,
 True,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="requireAdministrator'
 b'" uiAccess="false"/>\n      </requestedPrivileges>\n    </security>\n  </tr'
 b'ustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:compatibility'
 b'.v1">\n    <application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-'
 b'008deee3d3f0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a244022'
 b'5f93a}"/>\n      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"'
 b'/>\n      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n    '
 b'  <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </appli'
 b'cation>\n  </compatibility>\n  <application xmlns="urn:schemas-microsoft-c'
 b'om:asm.v3">\n    <windowsSettings>\n      <longPathAware xmlns="http://sch'
 b'emas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </'
 b'windowsSettings>\n  </application>\n  <dependency>\n    <dependentAssembly>'
 b'\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Con'
 b'trols" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b6414'
 b'4ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n</assem'
 b'bly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\savas\\Desktop\\StromProject\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\savas\\Desktop\\StromProject\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\savas\\Desktop\\StromProject\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\savas\\Desktop\\StromProject\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\savas\\Desktop\\StromProject\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\savas\\Desktop\\StromProject\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\savas\\Desktop\\StromProject\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\savas\\Desktop\\StromProject\\main.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\resolver\\cares.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\resolver\\cares.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\libev\\corecext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_clocal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_cevent.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp314-win_amd64.pyd',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('web\\icon.ico',
   'C:\\Users\\savas\\Desktop\\StromProject\\web\\icon.ico',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\savas\\Desktop\\StromProject\\web\\index.html',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\eel\\py.typed',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\top_level.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-26.4.0.dist-info\\RECORD',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-26.4.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'DATA'),
  ('gevent-26.4.0.dist-info\\WHEEL',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-26.4.0.dist-info\\WHEEL',
   'DATA'),
  ('zope_interface-8.3.dist-info\\METADATA',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.3.dist-info\\METADATA',
   'DATA'),
  ('gevent-26.4.0.dist-info\\METADATA',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-26.4.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cffi-2.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope_interface-8.3.dist-info\\INSTALLER',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.3.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-26.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-26.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('greenlet-3.4.0.dist-info\\WHEEL',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.4.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.4.0.dist-info\\METADATA',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.4.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.4.0.dist-info\\licenses\\LICENSE.PSF',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.4.0.dist-info\\licenses\\LICENSE.PSF',
   'DATA'),
  ('greenlet-3.4.0.dist-info\\top_level.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pycparser-3.0.dist-info\\METADATA',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\RECORD',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-2.0.0.dist-info\\INSTALLER',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-2.0.0.dist-info\\WHEEL',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-2.0.0.dist-info\\METADATA',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.4.0.dist-info\\RECORD',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.4.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-26.4.0.dist-info\\entry_points.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-26.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope_interface-8.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pycparser-3.0.dist-info\\INSTALLER',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-26.4.0.dist-info\\top_level.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-26.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\WHEEL',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\WHEEL',
   'DATA'),
  ('zope_event-6.1.dist-info\\INSTALLER',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-6.1.dist-info\\METADATA',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\METADATA',
   'DATA'),
  ('zope_interface-8.3.dist-info\\top_level.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.3.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\top_level.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\RECORD',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pycparser-3.0.dist-info\\top_level.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('zope_interface-8.3.dist-info\\WHEEL',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.3.dist-info\\WHEEL',
   'DATA'),
  ('gevent-26.4.0.dist-info\\INSTALLER',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-26.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-3.0.dist-info\\RECORD',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\RECORD',
   'DATA'),
  ('zope_interface-8.3.dist-info\\RECORD',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.3.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.4.0.dist-info\\INSTALLER',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-3.0.dist-info\\WHEEL',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\savas\\Desktop\\StromProject\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1776182048,
 [('runw.exe',
   'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\savas\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
